{
  "name": "next-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 2020",
    "dev:clean": "rd /s /q .next && npm run dev",
    "build": "next build --turbopack",
    "build:clean": "rd /s /q .next 2>nul & npm run build",
    "clean": "rd /s /q .next",
    "clean:all": "rd /s /q .next && rd /s /q node_modules",
    "start": "next start -p 2021",
    "start:back": "node scripts/server/startup.js -p 2021",
    "stop:back": "node scripts/server/stop.js",
    "reboot:back": "node scripts/server/reboot.js -p 2021",
    "seed": "node scripts/seed/index.js",
    "seed:force": "node scripts/seed/index.js --force",
    "seed:prod": "node scripts/seed/index.js --prod",
    "seed:prod:force": "node scripts/seed/index.js --prod --force",
    "backup": "node scripts/backup/index.js",
    "backup:prod": "node scripts/backup/index.js --prod",
    "log:clear": "node scripts/log/clear.js",
    "log:clear:force": "node scripts/log/clear.js --force",
    "log:clear:prod": "node scripts/log/clear.js --prod",
    "log:clear:prod:force": "node scripts/log/clear.js --force --prod",
    "log": "node scripts/log/index.js",
    "log:tail": "node scripts/log/index.js --lines=20",
    "log:all": "node scripts/log/index.js --lines=100",
    "log:prod": "node scripts/log/index.js --prod",
    "log:prod:tail": "node scripts/log/index.js --prod --lines=50"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "mongodb": "^6.20.0",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
